spring.datasource.url=jdbc:derby:abq_park_db;create=true
spring.jpa.hibernate.ddl-auto=update
server.port=25052
server.servlet.context-path=/rest/abq_park
server.use-forward-headers=true
oauth.clientId=97616867376-1pnaqk0gpl075mkva0enq7enhjvq459j.apps.googleusercontent.com